<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
     crossorigin="anonymous">

</head>
<body>
    <div class="container border mt-3 bg-light">
      <div class="row">
        <div class="col-md-6 p-5 bg-primary text-white">
<h1> Agradecer tu preferencia</h1>
<h4>
    Para mayor información, por favor no dudes en contáctarnos
</h4>

        </div>
        <div class="col-md-6 py-3">
            <h1>Envíanos tus datos para la facturación</h1>
            <div class="form-group">
                <h5 for="name" >Nombre</h5>
                <input
                type="text"
                class="from-control"
                id="name"
                placeholder="Agregue su nombre">
            </div>
             
            <div class="form-group">
                <h5 for="email" >Correo electrónico</h5>
                <input
                type="email"
                class="from-control"
                id="email"
                placeholder="Agregue su correo">
            </div>

            <div class="form-group">
                <h5 for="address" >Dirección</h5>
                <input
                type="text"
                class="from-control"
                id="address"
                placeholder="Escriba su Dirección">
            </div>

            <div class="form-group">
                <h5 for="region" >Comuna</h5>
                <input
                type="text"
                class="from-control"
                id="region"
                placeholder="Indique su comuna">
            </div>

            <div class="form-group">
                <h5 for="region2" >Región</h5>
                <input
                type="text"
                class="from-control"
                id="region2"
                placeholder="Indique su región">
            </div>


      </div>

    </div>
</body>
</html>